{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "c-nav",
	"compatibility_date": "2025-08-03",
	"main": "./src/index.tsx",
	"d1_databases": [
		{
			"binding": "NAV",
			"database_name": "NAV",
			"database_id": "b31ef3cf-3620-49b3-ad66-4e869ef55799",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "NAV_KV",
			"id": "8a33c3aba2b94f648f99d46dd7f25a99"
		}
	],
	"observability": {
		"logs": {
			"enabled": false,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}